[gd_scene load_steps=4 format=3 uid="uid://diadifdskprgy"]

[ext_resource type="Script" path="res://Game/InputResponse.gd" id="1_bdh51"]
[ext_resource type="PackedScene" uid="uid://di2f3drpndpor" path="res://Game/InputHistory.tscn" id="2_3skl5"]
[ext_resource type="PackedScene" uid="uid://dc8bswfnrgw07" path="res://Game/Response.tscn" id="3_pa85a"]

[node name="InputResponse" type="VBoxContainer"]
offset_right = 552.0
offset_bottom = 71.0
theme_override_constants/separation = 0
script = ExtResource("1_bdh51")

[node name="InputHistory" parent="." instance=ExtResource("2_3skl5")]
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_pa85a")]
layout_mode = 2
